Repository: KDE/kreversi
Catalog: po/*/kreversi.po
Languages: sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavianlatin: Miloš Puzović,Časlav Ilić,Slobodan Simić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavianlatin: m.puzovic@etoncollege.org.uk, caslav.ilic@gmx.net,slsimic@gmail.com,nemhirsl@gmail.com

source: Blue
sr@ijekavianlatin: plavi

source: Red
sr@ijekavianlatin: crveni

source: Black
sr@ijekavianlatin: crni

source: White
sr@ijekavianlatin: bijeli

source: Score
sr@ijekavianlatin: rezultat

source: Mean Score
sr@ijekavianlatin: srednji rezultat

source: Best Score
sr@ijekavianlatin: najbolji rezultat

source: Elapsed Time
sr@ijekavianlatin: proteklo vrijeme

# @title:tab
source: Best &Scores
sr@ijekavianlatin: Najbolji &rezultati

# @title:tab
source: &Players
sr@ijekavianlatin: &Igrači

# @title:tab
source: Statistics
sr@ijekavianlatin: Statistika

source: View world-wide highscores
sr@ijekavianlatin: Najrezultati širom svijeta

source: View world-wide players
sr@ijekavianlatin: Igrači širom svijeta

# @title:window
source: Highscores
sr@ijekavianlatin: Najrezultati

source: Winner
sr@ijekavianlatin: pobjednik

source: Won Games
sr@ijekavianlatin: dobijene partije

# @title:window
source: Configure Highscores
sr@ijekavianlatin: Podešavanje najrezultata

# @title:tan
source: Main
sr@ijekavianlatin: Glavno

# @label:textbox
source: Nickname:
sr@ijekavianlatin: Nadimak:

# @label:textbox
source: Comment:
sr@ijekavianlatin: Komentar:

# @option:check
source: World-wide highscores enabled
sr@ijekavianlatin: Najrezultati širom svijeta

# @title:tab
source: Advanced
sr@ijekavianlatin: Napredno

# @title:group
source: Registration Data
sr@ijekavianlatin: Podaci za registraciju

# @label:textbox
source: Key:
sr@ijekavianlatin: Ključ:

# @action:button
source: Remove
sr@ijekavianlatin: Ukloni

source: This will permanently remove your registration key. You will not be able to use the currently registered nickname anymore.
sr@ijekavianlatin: Ovo će trajno ukloniti vaš ključ za registraciju. Nećete više moći da koristite trenutno registrovani nadimak.

source: Please choose a non empty nickname.
sr@ijekavianlatin: Izaberite neprazan nadimak.

source: Nickname already in use. Please choose another one
sr@ijekavianlatin: Nadimak je već zauzet. Izaberite neki drugi.

# @title:window
source: Enter Your Nickname
sr@ijekavianlatin: Unos nadimka

source: Congratulations, you have won!
sr@ijekavianlatin: Čestitamo, pobijedili ste!

# @label:textbox
source: Enter your nickname:
sr@ijekavianlatin: Unesite nadimak:

# @option:check
source: Do not ask again.
sr@ijekavianlatin: Ne pitaj više

source: anonymous
sr@ijekavianlatin: anonimus

source: Games Count
sr@ijekavianlatin: broj partija

source: Comment
sr@ijekavianlatin: komentar

source: Undefined error.
sr@ijekavianlatin: Nedefinisana greška.

source: Missing argument(s).
sr@ijekavianlatin: Nedostaju argumenti.

source: Invalid argument(s).
sr@ijekavianlatin: Loši argumenti.

source: Unable to connect to MySQL server.
sr@ijekavianlatin: Ne mogu da se povežem sa MySQL serverom.

source: Unable to select database.
sr@ijekavianlatin: Ne mogu da izaberem bazu podataka.

source: Error on database query.
sr@ijekavianlatin: Greška pri upitu baze podataka.

source: Error on database insert.
sr@ijekavianlatin: Greška pri umetanju u bazu podataka.

source: Nickname already registered.
sr@ijekavianlatin: Nadimak je već registrovan.

source: Nickname not registered.
sr@ijekavianlatin: Nadimak nije registrovan.

source: Invalid key.
sr@ijekavianlatin: Loš ključ.

source: Invalid submit key.
sr@ijekavianlatin: Loš ključ za predaju.

source: Invalid level.
sr@ijekavianlatin: Loš nivo.

source: Invalid score.
sr@ijekavianlatin: Loš rezultat.

source: Unable to contact world-wide highscore server
sr@ijekavianlatin: Ne mogu da kontaktiram server najrezultata širom svijeta.

source: Unable to open temporary file.
sr@ijekavianlatin: Ne mogu da otvorim privremeni fajl.

source: Server URL: %1
sr@ijekavianlatin: URL servera: %1

# @title:window
source: Message from World-Wide High Scores Server
sr@ijekavianlatin: Poruka sa servera najrezultata širom svijeta

source: Invalid answer from world-wide highscores server.
sr@ijekavianlatin: Loš odgovor od servera najrezultata širom svijeta.

source: Raw message: %1
sr@ijekavianlatin: Sirova poruka: %1

source: Invalid answer from world-wide highscores server (missing item: %1).
sr@ijekavianlatin: Loš odgovor servera najrezultata širom svijeta (nema stavke: %1).

source: all
sr@ijekavianlatin: sve

source: Select player:
sr@ijekavianlatin: Igrač:

source: Total:
sr@ijekavianlatin: Ukupno:

source: Won:
sr@ijekavianlatin: Dobijeno:

source: Lost:
sr@ijekavianlatin: Izgubljeno:

source: Draw:
sr@ijekavianlatin: Neriješeno:

source: Current:
sr@ijekavianlatin: Trenutno:

source: Max won:
sr@ijekavianlatin: Naj. dobijenih:

source: Max lost:
sr@ijekavianlatin: Naj. izgubljenih:

# @title:group
source: Game Counts
sr@ijekavianlatin: Brojevi partija

# @title:group
source: Trends
sr@ijekavianlatin: Tendencije

# @title:column
source: From
sr@ijekavianlatin: od

# @title:column
source: To
sr@ijekavianlatin: do

# @title:column
source: Count
sr@ijekavianlatin: broj

# @title:column
source: Percent
sr@ijekavianlatin: procenat

source: The speed of the animations.
sr@ijekavianlatin: Brzina animacija.

source: Whether to play competitively in contrast to casually.
sr@ijekavianlatin: Da li se igra takmičarski ili neobavezno.

source: Whether to use colored chips instead of black and white ones.
sr@ijekavianlatin: Da li se koriste obojeni žetoni ili crno‑bijeli.

source: &View
sr@ijekavianlatin: Pri&kaz

source: &Settings
sr@ijekavianlatin: &Podešavanje

source: Main Toolbar
sr@ijekavianlatin: Glavna traka

source: Red can not perform any move. It is blue turn again.
sr@ijekavianlatin: Crveni ne može ništa da odigra. Plavi ponovo na potezu.

source: White can not perform any move. It is black turn again.
sr@ijekavianlatin: Bijeli ne može ništa da odigra. Crni ponovo na potezu.

source: Blue can not perform any move. It is red turn again.
sr@ijekavianlatin: Plavi ne može ništa da odigra. Crveni ponovo na potezu.

source: Black can not perform any move. It is white turn again.
sr@ijekavianlatin: Crni ne može ništa da odigra. Bijeli ponovo na potezu.

source: KDE Reversi Board Game
sr@ijekavianlatin: Igra na tabli reversi za KDE

source: (c) 1997-2000, Mario Weilguni (c) 2004-2006, Inge Wallin (c) 2006, Dmitry Suzdalev
sr@ijekavianlatin: © 1997–2000, Mario Vajlguni © 2004–2006, Inge Valin © 2006, Dmitrij Suzdaljev

source: Mario Weilguni
sr@ijekavianlatin: Mario Vajlguni

source: Original author
sr@ijekavianlatin: Prvobitni autor

source: Inge Wallin
sr@ijekavianlatin: Inge Valin

source: Dmitry Suzdalev
sr@ijekavianlatin: Dmitrij Suzdaljev

source: Game rewrite for KDE4. Current maintainer.
sr@ijekavianlatin: Pisanje iznova za KDE4, trenutni održavalac

source: Simon Hürlimann
sr@ijekavianlatin: Simon Hirliman

source: Action refactoring
sr@ijekavianlatin: Refaktorisanje radnji

source: Mats Luthman
sr@ijekavianlatin: Mats Lutman

source: Game engine, ported from his JAVA applet.
sr@ijekavianlatin: Motor igre, prenesen iz njegovog javanskog apleta.

source: Arne Klaassen
sr@ijekavianlatin: Arne Klasen

source: Original raytraced chips.
sr@ijekavianlatin: Prvobitni renderovani žetoni.

source: Mauricio Piacentini
sr@ijekavianlatin: Mauričo Pjaćentini

source: Vector chips and background for KDE4.
sr@ijekavianlatin: Vektorski žetoni i pozadina za KDE4.

source: Brian Croom
sr@ijekavianlatin: Brajan Krum

source: Port rendering code to KGameRenderer
sr@ijekavianlatin: Prenos renderskog koda na KGameRenderer

source: Denis Kuplyakov
sr@ijekavianlatin: Denis Kupljakov

source: Port rendering code to QML, redesign and a lot of improvements
sr@ijekavianlatin: Prenos renderskog koda na QML, ponovno projektovanje i mnoga poboljšanja

source: Start with demo game playing
sr@ijekavianlatin: Počni sa demo partijom

source: Press start game!
sr@ijekavianlatin: Pritisnite „Započni partiju“!

# @title:window
source: Move History
sr@ijekavianlatin: Istorijat poteza

# @option:check
source: Show Last Move
sr@ijekavianlatin: Prikaži posljednji potez

# @option:check
source: Show Legal Moves
sr@ijekavianlatin: Prikaži dozvoljene poteze

# @title:menu
source: Animation Speed
sr@ijekavianlatin: Brzina animacije

# @item:inmenu animation speed
source: Slow
sr@ijekavianlatin: spora

# @item:inmenu animation speed
source: Normal
sr@ijekavianlatin: normalna

# @item:inmenu animation speed
source: Fast
sr@ijekavianlatin: brza

# @option:check
source: Use Colored Chips
sr@ijekavianlatin: Koristi obojene žetone

# @action
source: Show Move History
sr@ijekavianlatin: Prikaži istorijat poteza

source: Game is drawn!
sr@ijekavianlatin: Partija je neriješena!

source: You win!
sr@ijekavianlatin: Pobijedili ste!

source: You have lost!
sr@ijekavianlatin: Izgubili ste!

source: %1 has won!
sr@ijekavianlatin: %1 pobijedi!

# @title:window
source: Game Over
sr@ijekavianlatin: Kraj igre

source: GAME OVER
sr@ijekavianlatin: KRAJ IGRE

source: %1 turn
sr@ijekavianlatin: %1 na potezu

source: %1's turn
sr@ijekavianlatin: %1 na potezu

source: Computer
sr@ijekavianlatin: računar

# @title:window
source: New game
sr@ijekavianlatin: Nova partija

# @action:button
source: Start Game
sr@ijekavianlatin: Započni partiju

source: Let's start playing!
sr@ijekavianlatin: Da zaigramo!

# @action:button
source: Quit
sr@ijekavianlatin: Napusti

# @info:tooltip
source: Quit KReversi
sr@ijekavianlatin: Napusti K‑reversi

source: Name:
sr@ijekavianlatin: Ime:

source: Skill level:
sr@ijekavianlatin: Nivo vještine:

source: VS
sr@ijekavianlatin: pr.
